{
  "name": "wasm-rust-emscripten",
  "version": "0.0.1",
  "description": "Simple example wasm/rust app targeting wasm32-unknown-emscripten",
  "main": "index.js",
  "devDependencies": {
    "@wasm-tool/rollup-plugin-rust": "^1.0.5",
    "html-webpack-plugin": "^4.5.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "cargo build --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/debug/edu.wasm --out-dir target/wasm32-unknown-unknown/debug",
    "bundle": "npm run build && webpack bundle",
    "postinstall": "rustup target add wasm32-unknown-unknown && cargo install -f wasm-bindgen-cli",
    "serve": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
